#specify the mongodb connection string with DB name
MONGO_URL='mongodb+srv://veerakrishnammal1979:QdPdYiRi0tgvbcnQ@cluster0.zkqdkvw.mongodb.net/mySampleDB?retryWrites=true&w=majority'
JWT_SECRET=wwJul3lQ2Wpqvd2nNOJGTp2TygFIVFDg
JWT_LIFETIME=1d
